interface ftdi
ftdi_vid_pid 0x0403 0x6010

ftdi_channel 1
# See AN108
# The following are outputs:
# BD0 BD1 BD3 BD4 BD5 = 0x3b
# Keep resets and TMS high
# BD3 BD4 BD5 = 0x38
ftdi_layout_init 0x0038 0x003b

# Using BD5
ftdi_layout_signal nTRST -data 0x0020
# Using BD4
ftdi_layout_signal nSRST -data 0x0010
# No-op
ftdi_layout_signal SWD_EN -data 0

reset_config none

adapter_khz 500
transport select swd
